<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight:300;
  font-size:18px;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}	
h1 {
  font-weight:300;
}

.disclaimerbox {
  background-color: #eee;		
  border: 1px solid #eeeeee;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
  padding: 20px;
}

video.header-vid {
  height: 140px;
  border: 1px solid black;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
}

img.header-img {
  height: 140px;
  border: 1px solid black;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
}

img.rounded {
  border: 0px solid #eeeeee;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
}

a:link,a:visited
  {
  color: #1367a7;
  text-decoration: none;
}
a:hover {
  color: #208799;
}

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .vert-cent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  hr
    {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>

<html>
  <head>
    <title></title>
    <meta property="og:title" content="HDR Video Reconstruction: A Coarse-to-fine Network and A Real-world Benchmark Dataset, In ICCV 2021." />
  </head>

  <body>
    <br>
    <center>
      <span style="font-size:42px">HDR Video Reconstruction: A Coarse-to-fine Network and A Real-world Benchmark Dataset (ICCV 2021)</span><br>
    <br>
    <br>
    <!--
    <table align=center width=900px>
      <center><h2>Project Page: <a href="https://guanyingc.github.io/DeepHDRVideo/">https://guanyingc.github.io/DeepHDRVideo/</a></h2></center>
    </table>
    -->

    <table align=center width=900px>
      <center><h2>Dataset Details: <a href="https://github.com/guanyingc/DeepHDRVideo-Dataset/">https://github.com/guanyingc/DeepHDRVideo-Dataset</a></h2></center>
    </table>

    <br>
    <table align=center width=900px>
      <center><h2>Thumbnails for Static Scenes with Augmented with Global Motion <a href="index_static_dataset.html">[link]</a></h2></center>
    </table>

    <br>
    <table align=center width=900px>
      <center><h2>Thumbnails for Dynamic Scenes with Ground Truth <a href="index_dynamic_dataset.html">[link]</a></h2></center>
    </table>

    <br>
    <table align=center width=900px>
      <center><h2>Thumbnails for Dynamic Scenes without Ground Truth <a href="index_dynamic_nogt_dataset.html">[link]</a></h2></center>
    </table>
  </body>
</html>






